name: Build and Test Python

on:
  workflow_call:
    inputs:
      sourceCodeDirectory:
        description: "Source code main directory, default is '.'"
        required: false
        type: string
        default: .
      shouldPublish:
        description: "To publish the artifact or not, default is false"
        required: false
        type: boolean
        default: false
      artifactName:
        required: false
        type: string
        description: "Artifact name - Required when shouldPublish is true, default is false"

jobs:
  build-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Install poetry
        run: pipx install poetry

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'poetry'

      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Lint with Ruff
        working-directory: ${{ inputs.sourceCodeDirectory }}
        run: |
          # stop the build if there are Python syntax errors or undefined names
          poetry run ruff src/**/*.py

      - name: Test with pytest
        working-directory: ${{ inputs.sourceCodeDirectory }}
        run: poetry run pytest

      - name: Audit
        working-directory: ${{ inputs.sourceCodeDirectory }}
        run: poetry run pip-audit

      - name: Build
        working-directory: ${{ inputs.sourceCodeDirectory }}
        run: poetry build
      
      - name: Zip artifacts
        if: inputs.shouldPublish == true
        working-directory: ${{ inputs.sourceCodeDirectory }}
        run: pushd dist && zip -r ../${{ inputs.artifactName }}.zip . -r && popd

      - name: Upload artifact for deployment job
        if: inputs.shouldPublish == true
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.artifactName }}
          path: ${{ inputs.sourceCodeDirectory }}/${{ inputs.artifactName }}.zip
          if-no-files-found: error
